APP_NAME=NoteNest
APP_ENV=production
APP_KEY=base64:P0qAHg/JQurbQPhTfljPVVMmod3vnAMBXnn+nlY9dgA=
APP_DEBUG=false
APP_URL=https://notenest.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=dpg-abc1234abcdef1234.render.com   # ← yahan apna host paste kar
DB_PORT=5432
DB_DATABASE=notenest-db                   # ← yahan apna database name paste kar
DB_USERNAME=notenest_user                 # ← yahan apna user paste kar
DB_PASSWORD=your-password-here            # ← apna password paste kar

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

BROADCAST_DRIVER=log
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@notenest.com"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
